<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幻灯片</title>
    <style>

        #cont {
            position: relative;
            height: 100px;
        }
        img {
            position: absolute;
            width: 100px;
            height: 100px;
            z-index: 1;
        }
        img:first-child,
        img:target {
            z-index: 2;
        }


    </style>
</head>
<body>
<div id="cont">
    <img id="img1" src="image/wheel_small.webp">
    <img id="img2" src="image/wheel.webp">
</div>
<div>
    <a href="#img1">one</a>
    <a href="#img2">two</a>
</div>
</body>
</html>











<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <style>-->
<!--        img {-->
<!--            display: none;-->
<!--            width: 100px;-->
<!--            height: 100px;-->
<!--        }-->

<!--        input:checked + img {-->
<!--            display: block;-->
<!--        }-->

<!--        input {-->
<!--            position: absolute;-->
<!--            left: -9999px;-->
<!--        }-->

<!--        label {-->
<!--            cursor: pointer;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="cont">-->
<!--    <input id="img1" name="img" type="radio" checked="checked">-->
<!--    <img src="image/wheel.webp">-->
<!--    <input id="img2" name="img" type="radio">-->
<!--    <img src="image/wheel_small.webp">-->
<!--</div>-->
<!--<div id="nav">-->
<!--    <label for="img1">第一张</label>-->
<!--    <label for="img2">第二张</label>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
